<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width:100%;
            height: 70px;
            border: 1px solid #CDCDCD;
            background-color:white;
            margin-bottom: 5px;
        }
        #head-link {
            width:100%;
            height: 50px;
            border: 1px solid #CDCDCD;
            background-color:red;
            margin-bottom: 5px;
        }

        #head-link li {
            position: relative;
            float:left;
            list-style:none;
            margin:0;
            padding:0;
        }

        #head-link li a {
            width: 200px;
            height:30px;
            display:block;
            text-decoration:none;
            text-align:center;
            line-height:30px;
            color:white;
        }

        #head-link ul ul li a {
            width: 200px;
            text-align: center;
        }

        #head-link li a:hover{
            background-color:black;
        }

        #head-link ul ul {
            position: absolute;
            visibility:hidden;
        }

        #head-link ul li:hover ul {
            visibility:visible;
        }
        

        #left-content {
            width:35%;
            height: 700px;
            float:left;
            border: 1px solid #CDCDCD;
            background-color:white;
            margin-bottom: 5px;
        }

        #right-content {
            width:64.16%;
            height: 700px;
            float:left;
            border: 1px solid #CDCDCD;
            background-color:white;
            margin-bottom: 5px;
            margin-left:5px;
        }
        #footer{
            width:100%;
            height: 50px;
            color:white;
            background-color:black;
            border: 1px solid #CDCDCD;
            clear:both;
            text-align:center;
            position: fixed;
            bottom:0px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h2>PHIM <span style="color:red"> HOẠT HÌNH</span>
            <img width="35px" height ="90%" src="https://4.bp.blogspot.com/-xAHGcyY0JZ4/WDZxQ_8mODI/AAAAAAAELb8/6g4oqXlwPX8_U4zo-R1iP23NlEdItbgpwCLcB/s1600/AS000630_00.gif" alt="Chibi"></h2>
    </div>
    <div id="head-link">
        <ul>
            <li><a href="Phimhoathinh">Phim hoạt hình</a>
                <ul>
                    <li><a href="Maruko">Marukochan</a></li>
                    <li><a href="Doraemon">Doraemon</a></li>
                </ul>
            </li>
            <li>
                <a href="Phimhoathinhyeuthich">Phim hoạt hình yêu thích </a>
                <ul>
                    <li><a href="Phimthich1">Phim thích 1</a></li>
                    <li><a href="Phimthich2">Phim thích 2</a></li>
                </ul>
            </li>
            <li>
                <a href="Nhanvathoathinh">Nhân vật hoạt hình</a>
                <ul>
                    <li><a href="Maruko">Marucho</a></li>
                    <li><a href="Nobita">Nobita</a></li>
                    <li><a href="Doraemon">Doraemon</a></li>
                </ul>
            </li>
            <li><a href="Gopy">Góp ý</a></li>
        </ul>
    </div>
    <div id="left-content">   
        <img width="99%" height ="250px" src="https://i.fod.fujitv.co.jp/imf/synth/h=480,a=0,u=1,l=(h=480,a=0,u=0%2Fimg%2Fprogram%2F5d40%2F5d40_a.jpg),q=100,f=webp:auto/img/etc/0000_still_blur.jpg" alt="Chibimaruko">
        <h3>Marukochan-Tập 1</h3>
        <p style="color:grey;">5,163lượt xem</p>

        <img width="99%" height ="250px" src="https://s1.dmcdn.net/v/NDwT01RAqP8b9CNao/x1080" alt="Doraemon">
        <h3>Doraemon-Tập 5</h3>
        <p style="color:grey;">79,613lượt xem</p>
    </div>
    <div id="right-content">
        <img width="99%" height ="400px" src="https://shin-ei-animation.jp/wp/wp-content/uploads/2020/02/doga_thumbnail_dora.jpg" alt="Doraemon">
        <h3 style="color:red">Doraemon-Tập 101</h3>
        <p style="color:grey;">79,613lượt xem</p>
        <p>Doraemon là nhân vật chính hư cấu trong loạt Manga cùng tên của họa sĩ Fujiko F. Fujio. Trong truyện lấy bối cảnh ở thế kỷ 22, Doraemon là chú mèo robot của tương lai do xưởng Matsushiba — công xưởng chuyên sản xuất robot vốn dĩ nhằm mục đích chăm sóc trẻ nhỏ. </p>
    </div>
    <div id="footer">
        <p>2022-Thiết kế web bởi trang tttv.net</p>
    </div>
</body>
</html>